# ==============================================
#   PATH FOR GITSCRUM APP
# ==============================================
WWW_DATA=./www

# ==============================================
#   PATH FOR DATABASE
# ==============================================
MYSQL_DATA_SAVE=./database/mysql
MARIADB_DATA_SAVE=./database/mariadb

# ==============================================
#   PATH FOR LOG
# ==============================================
MYSQL_LOG_PATH=./log/mysql
MARIADB_LOG_PATH=./log/mariadb
NGINX_LOG_PATH=./log/nginx
PHPFPM_LOG_PATH=./log/php-fpm

# ==============================================
#   PATH FOR CONFIG
# ==============================================
MYSQL_CONFIG_PATH=./config/mysql/my.cnf
MYSQL_DOCKER_CONFIG_PATH=./config/mysql/conf.d/docker.cnf
NGINX_CONFIG_PATH=./config/nginx/server.conf
PHPFPM_CONFIG_PATH=./config/php/php-fpm.conf
PHPFPM_INI_PATH=./config/php/php.ini
PHP_XDEBUG_PATH=./config/php/docker-php-ext-xdebug.ini

# ==============================================
#   PATH FOR SESSION
# ==============================================
ADMINER_SESSION=./session/adminer

# ==============================================
#   MYSQL
# ==============================================
MYSQL_VERSION=5.7.21
# MYSQL_VERSION=8.0.3
MYSQL_ROOT_PASSWORD=gitscrum_password
MYSQL_ROOT_HOST=localhost
MYSQL_DATABASE=gitscrum_mysql
MYSQL_USER=gitscrum_user
MYSQL_PASSWORD=gitscrum_password
MYSQL_PORT=33061

# ==============================================
#   MARIADB
# ==============================================
MARIADB_VERSION=10.3.4
MARIADB_ROOT_PASSWORD=gitscrum_password
MARIADB_ROOT_HOST=localhost
MARIADB_DATABASE=gitscrum_mariadb
MARIADB_USER=gitscrum_user
MARIADB_PASSWORD=gitscrum_password
MARIADB_PORT=33062

# ==============================================
#   NGINX
# ==============================================
NGINX_VERSION=1.13.8
NGINX_HTTP_PORT=8085
NGINX_SSL_PORT=4431

# ==============================================
#   PHP-FPM
# ==============================================
PHP_VERSION=7.1.14
PHPFPM_PORT=9000
XDEBUG_VERSION=2.6.0

# ==============================================
#   ADMINER
# ==============================================
ADMINER_VERSION=4.6.1
ADMINER_PORT=8080
INSTALL_MSSQL=false